[program:compress_rqworker]
command=/usr/local/bin/rqworker default
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/compress_service
stopsignal=TERM
autostart=true
autorestart=true
user=ubuntu