[program:gunicorn]
command=/usr/bin/gunicorn zipit:app  -c /home/ubuntu/compress_service/gunicorn_conf.py
directory=/home/ubuntu/compress_service
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
